.slider_item{
    width: 100%;
    text-align: center;
    /* background-color: rgb(114, 111, 111); */
    border-radius: 20px;
    padding: 30px;
    filter: blur(1px);
}

.main_card_shadow{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, .2) 25%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 100%);
}

.slider_an_text {
    margin: 0;
    text-align: center;
    font-size: 200px;
    overflow: hidden;
    line-height: 35%;
}
.slider_an_text span {
    display: block;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
}

@keyframes reveal {
    0% {
        transform: translate(0,100%);
    }
    100% {
        transform: translate(0,0);
    }
}
